# Assesment

Assesment/: .classpath  pom.xml
Assesment/src/main/java/ETL/: Outdata.java
Assesment/src/test/java/Runner/: Testrun.java
Assesment/src/test/java/UI/: Findelements.java
Assesment/src/test/java/stepdefinition/: steps.java
Assesment/src/test/resources/Features/: Api.feature  UI.feature
